int drawable icon 0x7f020000
int drawable mark 0x7f020001
int drawable music 0x7f020002
int drawable nycpark 0x7f020003
int drawable paint 0x7f020004
int drawable partlycloudy 0x7f020005
int id PWD 0x7f060009
int id UN 0x7f060008
int id about_root 0x7f060000
int id about_text 0x7f060001
int id about_url 0x7f060002
int id details_button_send 0x7f060005
int id details_cbtn 0x7f060003
int id details_details 0x7f060006
int id details_mbtn 0x7f060004
int id layout_root 0x7f060007
int id lister_row_site_date 0x7f06000b
int id lister_row_site_location 0x7f06000c
int id lister_row_site_title 0x7f06000a
int layout about_dialog 0x7f030000
int layout details 0x7f030001
int layout dialog 0x7f030002
int layout lister 0x7f030003
int layout lister_row 0x7f030004
int string about 0x7f04000e
int string about_text 0x7f040011
int string about_title 0x7f040010
int string about_url 0x7f040012
int string app_name 0x7f040000
int string details_accessible_field_label 0x7f040002
int string details_button_send 0x7f040005
int string details_cbtn 0x7f040003
int string details_mbtn 0x7f040004
int string dialog_google_login 0x7f040006
int string dialog_google_login_authentication_failure 0x7f04000b
int string dialog_google_login_button 0x7f040007
int string dialog_google_login_connection_failure 0x7f04000d
int string dialog_google_login_success 0x7f04000c
int string lister_empty 0x7f040001
int string log_url 0x7f040013
int string ok 0x7f04000f
int string tabs_details_indicator 0x7f040008
int string tabs_list_indicator 0x7f04000a
int string tabs_map_indicator 0x7f040009
int style AboutText 0x7f050000
int style AboutUrl 0x7f050001
